<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Slider</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* body {
  padding: 20px;
  background: #eee;
  user-select: none;
} */

    [type="radio"] {
      display: none;
    }

    #slider {
      margin-top: 80px;
      height: 80vh;
      position: relative;
      perspective: 550px;
      transform-style: preserve-3d;
    }

    .event_poster_image {
      user-select: none;
    }

    #slider label {
      margin: auto;
      width: 80%;
      height: auto;
      border-radius: 4px;
      position: absolute;
      left: 0;
      right: 0;
      cursor: pointer;
      /* opacity: 0.25; */
      /* transition-property: transform , opacity; */
      /* transition-timing-function: ease-in-out; */
      /* transition-duration: 800ms; */
      transition: transform 800ms ease-in-out;
      /* opacity   800ms ease-in-out; */
    }

    #s1:checked ~ #slide4,
    #s2:checked ~ #slide5,
    #s3:checked ~ #slide1,
    #s4:checked ~ #slide2,
    #s5:checked ~ #slide3 {
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
      transform: translate3d(-30%, 0, -200px);
      /* opacity: .25; */
    }

    #s1:checked ~ #slide5,
    #s2:checked ~ #slide1,
    #s3:checked ~ #slide2,
    #s4:checked ~ #slide3,
    #s5:checked ~ #slide4 {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3),
        0 2px 2px 0 rgba(0, 0, 0, 0.2);
      transform: translate3d(-15%, 0, -100px);
      /* opacity: .5; */
    }

    #s1:checked ~ #slide1,
    #s2:checked ~ #slide2,
    #s3:checked ~ #slide3,
    #s4:checked ~ #slide4,
    #s5:checked ~ #slide5 {
      box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3),
        0 11px 7px 0 rgba(0, 0, 0, 0.19);
      transform: translate3d(0, 0, 0);
      /* opacity: 1; */
    }

    #s1:checked ~ #slide2,
    #s2:checked ~ #slide3,
    #s3:checked ~ #slide4,
    #s4:checked ~ #slide5,
    #s5:checked ~ #slide1 {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3),
        0 2px 2px 0 rgba(0, 0, 0, 0.2);
      transform: translate3d(15%, 0, -100px);
      /* opacity: .5; */
    }

    #s1:checked ~ #slide3,
    #s2:checked ~ #slide4,
    #s3:checked ~ #slide5,
    #s4:checked ~ #slide1,
    #s5:checked ~ #slide2 {
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
      transform: translate3d(30%, 0, -200px);
      /* opacity: .25; */
    }
    .tp {
      background: linear-gradient(180deg, #0e1391 0%, #0e0045 100%);
    }
  </style>

  <body>
    <div class="tp">
      <section id="slider">
        <input type="radio" name="slider" class="slide" id="s1" checked />
        <input type="radio" name="slider" class="slide" id="s2" />
        <input type="radio" name="slider" class="slide" id="s3" />
        <input type="radio" name="slider" class="slide" id="s4" />
        <input type="radio" name="slider" class="slide" id="s5" />
        <label class="event_poster_image" for="s1" id="slide1">
          <img
          src="../assets/_events_assets/posters/2x/compressed_for_preloading/hot_stepper.jpg"
            data-src="../assets/_events_assets/posters/2x/hot_stepper.png"
            class="lazyload"
            height="100%"
            width="100%"
          />

        </label>
        <label class="event_poster_image" for="s2" id="slide2">
          <img
          src="../assets/_events_assets/posters/2x/compressed_for_preloading/one_mic_stand.jpg"
            data-src="../assets/_events_assets/posters/2x/one_mic_stand.png"
            class="lazyload"
            height="100%"
            width="100%"
          />
        </label>
        <label class="event_poster_image" for="s3" id="slide3">
          <img
          src="../assets/_events_assets/posters/2x/compressed_for_preloading/raise_your_mic.jpg"
            data-src="../assets/_events_assets/posters/2x/raise_your_mic.png"
            class="lazyload"
            height="100%"
            width="100%"
          />
        </label>
        <label class="event_poster_image" for="s4" id="slide4">
          <img
          src="../assets/_events_assets/posters/2x/compressed_for_preloading/rangshala.jpg"
            data-src="../assets/_events_assets/posters/2x/rangshala.png"
            class="lazyload"
            height="100%"
            width="100%"
          />
        </label>
        <label class="event_poster_image" for="s5" id="slide5">
          <img
          src="../assets/_events_assets/posters/2x/compressed_for_preloading/strokes.jpg"
            data-src="../assets/_events_assets/posters/2x/strokes.png"
            class="lazyload"
            height="100%"
            width="100%"
          />
        </label>
      </section>
    </div>
  </body>
  <script src="../javascript/lazysizes.min.js" async=""></script>
  <script src="../java.js"></script>
</html>
